* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}
  
html, body {
    font-family: sans-serif;
    color: black;
    scroll-snap-type: y mandatory;

    @media @phone {
        scroll-snap-type: none;
    }
}

// .page {
//     scroll-snap-align: start;
// }
  
h1, h2, h3, h4, h5 {
    font-family: 'Dancing Script', cursive;
    color: black;
}
  
h1 {
    font-size: 4rem;
}
  
h2 {
    font-size: 3.2rem;
}
  
h3 {
    font-size: 2.8rem;
}

h4 {
    font-size: 2.0rem;
}
  
p {
    font-size: 1.8rem;
    line-height: 1.4;
}

a {
    text-decoration: none;
}

hr {
    border-top: 1px solid black;
    margin : 0.5em 0;
}